<!doctype html>
<html lang="en">
<head>
        <!-- SIMPLE SEARCH ENGINE, ANOTHER DR J PRODUCTION -->
        <title>mySearchEngine</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale="1">

        <!--STYLESHEET-->
		<link rel="stylesheet" type="text/css" href=".css">
        <!--HTML5SHIV IN JS FOLDER-->
        <script src="js/html5shiv.js"></script>
<style>
    html {
    }
    
    body{
        width: 960px;
        margin: 0 auto;
        margin-top: 20px;
        heigh 550px;
    }
    header {
        margin:0 auto;
        height: 100px;
        text-align: center; 
    }
    
    main {
        backgrou #ccc;
        heigh 300px;
    }
    
    .nav1 {
        float:left;
        height: 100px;
        margin-left: 0px;
        margin-top: -20px;
        font-size: 18px;
        width: 320px;
        backgroun pink;
        padding-to 10px;
    }
    
    .nav1 > ul {
        text-ali center;
        padding-to 50px;
    }
    
    .nav1 > ul > li {
        displ inline;
        padding:5px 5px;
        padding-to 30px;
        list-style-type: none;
    }
    
    .nav1 > ul > li > a {        
        color: #00a816;
        text-decoration: none;
    }
    
    .nav2 {
        float:right;
        height: 100px;
        margin-right: 0px;
        margin-top: -20px;
        color: blue;
        font-size: 18px;
        width: 320px;
    }
    
    .nav2 > ul {
    }
    
    .nav2 > ul > li {
        padding:5px 5px;
        text-align: center;
        list-style: none;
    }
    
    .nav2 > ul > li > a {
        color: orangered;
        text-decoration: none;
    }
    
    .headerImage {
        float: left;
        color:#ff00ff;
        font-size:18px;
        width: 320px;
        height: 100px;
    }
    
    .headerImage > p {
    }
    
    form {
        float: left;
    }
    
    .footerNav1 {
        color:#0000ff;
        
    }
    
    .footerNav1 > ul {
        color:#0000ff;
        text-align: center;
    }
    
    .footerNav1 > ul > li {
        display: inline;
        color:#0000ff;
        padding-right: 30px;
    }
    
    .footerNav1 > ul > li > a {
        text-decoration: none;
        color:#0000ff;

    }
    
    
    .footerNav2 {
        color:#0000ff;
        
    }
    
    .footerNav2 > ul {
        color:#0000ff;
        text-align: center;
    }
    
    .footerNav2 > ul > li {
        display: inline;
        color:#0000ff;
        padding-right: 30px;
    }
    
    .footerNav2 > ul > li > a {
        text-decoration: none;
        color:#0000ff;

    }
    
    .copyright {
        color:#0000ff;
        text-align:center;
    }
    
    form {
        backgroun blue;
    }
    
    input {
         width: 800px;
    }
</style>
</head>
 
 
<body>
        <header>
           <nav class="nav1">
                <ul>
                    <li style="font-weight: bolder; color:#00a816">My Work LifeStyle</li> 
                    <li><a href="">To-Do: My Work tasks</a></li>                 
                    <li><a href="">To-Do: My Work goals</a></li>                    
                    <li><a href="">My Work email</a></li>
                    <li><a href="">settings</a></li>
                </ul>
            </nav>
            
            <nav class="nav2">
                <ul>
                    <li style="font-weight: bolder; color:orangered">My Play LifeStyle</li> <li><a href="">To-Do: My Play days</a></li>                
                    <li><a href="">To-Do: My Play goals</a></li>                
                    <li><a href="">My Play email</a></li>
                    <li><a href="">settings</a></li>
                </ul>
            </nav>
            
            <nav class="headerImage">
                <img src="city-nightlights.jpg" width="320px" height="130px" alt="we keep your searches simple for you!"/>                
                <p>Organize your Work / Play LifeStyle with mySearchEngine.com
                </p>
            </nav>
        </header>
    
        <main>
            <form>
                <input type="search" placeholder="enter your search requests here">
                <button type="submit">submit your search</button>
            </form>
            
<!--            style="width:800px; margin-bottom:30px"-->
            
            <div id="sseTitle" style="font-size:49px; margin-top:260px; margin-bottom:30px">
            <span style="color:#00a816">future</span><span style="color:orangered">Search</span><span style="color:#ff00ff">Trends</span>            
            </div>  
            <p style="margin-top:-30px; margin-bottom:50px">Our search engine Changes to match your LifeStyle Changes!</p>
        </main>
    
        <footer class="footerNav1">
                <ul style="line-height:5px" class="footerNav">            
                    <li><a href="">My future goals</a></li>
                    <li><a href="">My Work: To-Do Lists</a></li>   
                    <li><a href="">My Play: To-Do Lists</a></li> 
                    <li><a href="">My search history</a></li>
                </ul>        
        </footer>
    
        <footer class="footerNav2">
               <ul class="footerNav">
                    <li><a href="">home</a></li>
                    <li><a href="">advertising</a></li>
                    <li><a href="">Schedules</a></li>
                    <li><a href="">privacy</a></li>
                    <li><a href="">contact us</a></li>
                </ul>
        </footer>
    
            <section class="copyright">
                <p>copyright2018 My Search 
                    Engine.com<span>Website design by: <a href="drjwebsitedesign.com"  style="text-decoration:none" style="color:dodgerblue">DR J Website Design.com</a></span></p>
            </section> 
        
</body>
</html> 